<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/f94eabf01a.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' href='/css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='/css/styles.css'>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <title>Fortuna 303</title>
    <link rel='icon' href='/images/favicon.ico'>
</head>
<body>
        <!--menu-principal-->

        <nav class="menu">
            <button class="menu__btn-bars"><img src="/images/svg/menu-bars.svg" alt="menu-bars"></button>

            <a class="menu__link-logo" href="#">
                <img class="menu__img-logo" src="/images/logo.png" alt="logo">
            </a>

            <ul class="menu__list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

            <ul class="menu__list-responsive">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

            <button class="menu__btn-profile">
                <img src="/images/svg/menu-profile.svg" alt="menu-profile">
            </button>
        </nav>
        
        <!--Titulo de la pagina-->

        <h1 class="title">Contact</h1>

        <!--Contenedor del Formulario de contacto-->

        <div class="form-container">
            <div class="form__info">
                <p>Si tienes preguntas acerca del servicio de trading automatico, puedes contactarnos por telegram, haz click en la imagen.</p>
                <div class="form-img-container">
                    <a href href="#" class="form-link-img">
                        <img src="images/telegram.png" alt="Telegram">
                    </a>
                </div>
            </div>

            <!--Formulario de contacto-->
            <form class="form">
                <p>Si tienes problemas con tu cuenta, llena el siguiente formulario con los siguientes datos.</p>

                <div class="form__input-container">
                    <input class="form__input--size" type="text" placeholder="Nombre" required>

                    <input class="form__input--size" type="text" placeholder="Apellido" required>
                </div>
                
                <input class="form__input" type="email" placeholder="Correo Electronico" required>

                <input class="form__input" type="text" placeholder="Asunto" required>

                <textarea class="form__input" placeholder="Mensaje"></textarea>

                <input class="form__input--submit" type="submit">
            </form>
        </div>

        <!--Pie de pagina-->

        <footer class="footer">
            <a class="footer__link">Terminos y Condiciones</a>
            <a class="footer__link">Politica de privacidiad</a>
            <div class="footer__container">
                <h5>2022 Fortuna-303</h5>
                <h5>Created by Ronny Blandon</h5>
                <div class="linkedin">
                    <img src="images/svg/Linkedin.svg" alt="Linkedin">
                    <a href="https://www.linkedin.com/in/ronnyblandon/">Linkedin</a>
                </div>
            </div>
        </footer>
</body>
</html>